# ContentAddr

./: Lokad.ContentAddr.sln  Lokad.ContentAddr.slnx  README.md
src/: BufferedCASStream.cs  CASStream.cs  CheckSum.cs  CommitBlobException.cs  Hash.cs  HashJsonConverter.cs  HashTypeConverter.cs  IReadBlobRef.cs  IReadOnlyStore.cs  IStore.cs  IStoreFactory.cs  IWriteOnlyStore.cs  Lokad.ContentAddr.csproj  NoSuchBlobException.cs  NullStore.cs  StoreExtensions.cs  StoreWriter.cs  StreamBlobRef.cs  WrittenBlob.cs
src/Disk/: DiskBlobRef.cs  DiskReadOnlyStore.cs  DiskStore.cs  DiskStoreFactory.cs  DiskStorePaths.cs  DiskWriter.cs
src/Mapped/: MemoryMappedBlobRef.cs  MemoryMappedStore.cs  MemoryMappedStoreFactory.cs  MemoryMappedStoreWriter.cs  ReadMemoryStream.cs
src/Memory/: InMemoryBlobRef.cs  MemoryStore.cs  MemoryStoreFactory.cs
src/Properties/: AssemblyInfo.cs
test/: ChecksumTests.cs  DiskTests.cs  HashTests.cs  Lokad.ContentAddr.Tests.csproj  MappedTests.cs  MemoryTests.cs  UploadFixture.cs  checksum.cs  disk.cs  hash.cs  mapped.cs  memory.cs
