<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Lokad.ContentAddr</AssemblyName>
    <OutputType>Library</OutputType>
    <Company>Lokad</Company>
    <Copyright>Copyright © Lokad 2025</Copyright>
    
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <PackageId>Lokad.ContentAddr</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <LangVersion>10</LangVersion>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>lokad.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Lokad/ContentAddr</PackageProjectUrl>
    <Description>In-memory and on-disk content-addressable storage</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lokad.Logging" Version="1.0.9" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\lokad.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
