<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Lokad.ContentAddr</AssemblyName>
    <OutputType>Library</OutputType>
    <Company>Lokad</Company>
    <Copyright>Copyright © Lokad 2025</Copyright>
    
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
    <PackageId>Lokad.ContentAddr</PackageId>
    <PackageVersion>2.3.0</PackageVersion>
    <Version>2.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>lokad.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Lokad/ContentAddr</PackageProjectUrl>
    <Description>In-memory and on-disk content-addressable storage</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lokad.Logging" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\lokad.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
